spring.application.name=gsd-kafka
server.port=8081

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#KAFKA

kafka.config.topic-name=no-04-osl.spo.dms.out.json


# DATABASE
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=${FORESIGHTDB_USERNAME:postgres}
spring.datasource.password=${FORESIGHTDB_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${FORESIGHTDB_ENDPOINT:localhost}:${FORESIGHTDB_PORT:5432}/${FORESIGHTDB_DATABASE:dev_oslo_demo}?currentSchema=${FORESIGHTDB_SCHEMA:public}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
